<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Assignment</title>
    <link href="assets/styles/normalize.css" rel="stylesheet">
    <style>
        body > section {
            width: 50vw;
            height: 50vh;
            position: absolute;
            z-index: 1;
        }

        body > section:nth-child(1) {
            border: 5px red;
            width: 50vw;
            height: 50vh;
            background: red;
            left: 0;
        }

        body > section:nth-child(2) {
            border: 2px red;
            width: 50vw;
            height: 50vh;
            background: green;
            right: 0;
        }

        body > section:nth-child(3) {
            border: 2px red;
            width: 50vw;
            height: 50vh;
            background: orange;
            bottom: 0;
        }

        body > section:nth-child(4) {
            border: 2px red;
            width: 50vw;
            height: 50vh;
            background: deeppink;
            right: 0;
            bottom: 0;
        }

        body > div {
            border: solid white;
            width: 150px;
            height: 150px;
            position: absolute;
            z-index: 3;
        }

        body > div:nth-child(5) {
            background: white;
            border-radius: 0px 0px 300px 0px;
        }

        body > div:nth-child(6) {
            background: white;
            border-radius: 0px 0px 0px 300px;
            right: 0;
            top: 0;
        }

        body > div:nth-child(7) {
            background: white;
            border-radius: 300px 0px 0px 0px;
            right: 0;
            bottom: 0;
        }

        body > div:nth-child(8) {
            background: white;
            border-radius: 0px 300px 0px 0px;
            left: 0;
            bottom: 0;
        }

        body > div:nth-child(9) {
            background: white;
            height: 74px;
            width: 150px;
            border-radius: 0px 0px 600px 600px;
            right: 45%;
        }

        body > div:nth-child(10) {
            background: white;
            height: 74px;
            width: 150px;
            border-radius: 600px 600px 0px 0px;
            right: 45%;
            bottom: 0;
        }

        body > div:nth-child(11) {
            /*!*right: 43.5%;*!
            left: 50%;
            background: white;
            !*bottom: 260px;*!
            top: 50%;
            bottom: 50%;
            width: 200px;
            height: 200px;
            position: absolute;*/

            left: 42%;
            background: white;
            top: 36%;
            bottom: 50%;
            width: 200px;
            height: 200px;
            position: absolute;
        }

        body > div:nth-child(11) > div:nth-child(1) {
            right: -22.5%;
            background: red;
            bottom: -44px;
            width: 112px;
            height: 112px;
            position: relative;
            border-radius: 57px;
            /*position: absolute;*/
        }

        /*body > div:nth-child(12){
            left: 18.5%;
            background: white;
            top: 83px;
            width: 200px;
            height: 200px;
            position: relative;
            border-radius: 100px;
        }


        body > div:nth-child(13){
            left: 68.5%;
            background: white;
            bottom: 120px;
            width: 200px;
            height: 200px;
            position: relative;
            border-radius: 100px;
        }

        body > div:nth-child(14){
            left: 18.5%;
            background: white;
            bottom: 5px;
            width: 200px;
            height: 200px;
            position: relative;
            border-radius: 100px;
        }

        body > div:nth-child(15){
            left: 68.5%;
            background: white;
            bottom: 120px;
            width: 200px;
            height: 200px;
            position: relative;
            border-radius: 100px;

        }*/

        body > section:nth-child(1) > div {
            width: 250px;
            height: 250px;
            background: white;
            position: relative;
            z-index: 6;
            left: 35%;
            top: 25%;
            border-radius: 126px;
        }

        body > section:nth-child(2) > div {
            width: 250px;
            height: 250px;
            background: white;
            position: relative;
            z-index: 6;
            left: 35%;
            top: 25%;
            border-radius: 126px;
        }

        body > section:nth-child(3) > div {
            width: 250px;
            height: 250px;
            background: white;
            position: relative;
            z-index: 6;
            left: 35%;
            top: 16%;
            border-radius: 126px;
        }

        body > section:nth-child(4) > div {
            width: 250px;
            height: 250px;
            background: white;
            position: relative;
            z-index: 6;
            left: 35%;
            top: 16%;
            border-radius: 126px;
        }

        body > section:nth-child(1) > div > div:nth-child(1) {
            width: 100px;
            height: 100px;
            background: red;
            position: relative;
            z-index: 8;
            left: 31%;
            top: 73px;
        }

        body > section:nth-child(2) > div > div:nth-child(1) {
            width: 100px;
            height: 100px;
            background: red;
            position: relative;
            z-index: 8;
            left: 31%;
            top: 73px;
        }

        body > section:nth-child(3) > div > div:nth-child(1) {
            width: 100px;
            height: 100px;
            background: red;
            position: relative;
            z-index: 8;
            left: 31%;
            top: 73px;
        }

        body > section:nth-child(4) > div > div:nth-child(1) {
            width: 100px;
            height: 100px;
            background: red;
            position: relative;
            z-index: 8;
            left: 31%;
            top: 73px;
        }

    </style>
</head>
<body>
<section>
    <div>
        <div></div>
    </div>
</section>
<section>
    <div>
        <div></div>
    </div>
</section>
<section>
    <div>
        <div></div>
    </div>
</section>
<section>
    <div>
        <div></div>
    </div>
</section>

<!---->
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<!--<div></div>
<div></div>
<div></div>
<div></div>-->
<div>
    <div></div>
</div>
</body>


</html>